<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:background="@color/item_background"
    android:elevation="4dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivItemFoto"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@color/primary_logo_color"
        android:contentDescription="@string/consultar_foto_del_personaje"
        android:padding="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivItemFoto"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvItemNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Nombre del personaje" />

        <TextView
            android:id="@+id/tvItemDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:text="Descripción del personaje..." />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
